[buildout]
develop = .
show-picked-versions=true
extends = versions.cfg
update-versions-file = versions.cfg
versions = versions
parts = tools

[tools]
recipe = zc.recipe.egg
interpreter = ipython
eggs = ipython
