[versions]
requests = 2.11

# Added by buildout at 2016-09-28 14:43:06.128402
Pygments = 2.1.3
backports.shutil-get-terminal-size = 1.0.0
ipython = 5.1.0
ipython-genutils = 0.1.0
plone.recipe.command = 1.1
prompt-toolkit = 1.0.7
ptyprocess = 0.5.1
setuptools = 28.0.0
simplegeneric = 0.8.1
traitlets = 4.3.0
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3

# Required by:
# ipython==5.1.0
appnope = 0.1.0

# Required by:
# ipython==5.1.0
# traitlets==4.3.0
decorator = 4.0.10

# Required by:
# traitlets==4.3.0
enum34 = 1.1.6

# Required by:
# ipython==5.1.0
pathlib2 = 2.1.0

# Required by:
# ipython==5.1.0
pexpect = 4.2.1

# Required by:
# ipython==5.1.0
pickleshare = 0.7.4

# Required by:
# pathlib2==2.1.0
# traitlets==4.3.0
six = 1.10.0

# Required by:
# prompt-toolkit==1.0.7
wcwidth = 0.1.7
